# Autotests_mzpo

./: README  cert.crt  keystore.jks  keystore.jks.old  mail.yandex.ru.crt  pom.xml
src/test/java/ru/education/forms/: BasketEDU.java  CallBackEDU.java  ConsultEDU.java  Discount15EDU.java
src/test/java/ru/education/tests/: EducationTests.java  EmailSender.java  TestResultLogger.java  TestRunner.java
src/test/java/ru/education/ui/helper/: BasketApplyEDUHelper.java  BasketPayEDUHelper.java  CallBackEDUHelper.java  ConsultEDUHelper.java  Discount15EDUHelper.java
src/test/java/ru/mirk/forms/: ApplyToCourseMIRK.java  CallBackMIRK.java  CartMIRK.java  ConsultForFreeMIRK.java  DemoMirk.java  DodMIRK.java  GetProf20MIRK.java  GiftCertMIRK.java  NeedConsultMIRK.java  OrderConsultMIRK.java  Widget_MIRK.java  Write2UsMIRK.java
src/test/java/ru/mirk/tests/: MIRKTests.java  TestBase_MIRK.java
src/test/java/ru/mirk/ui/helper/: ApplyToCourseMIRKHelper.java  CallBackMIRKHelper.java  CartMIRKHelper.java  ConsultForFreeMIRKHelper.java  DemoMIRKHelper.java  DodMIRKHelper.java  GetProf20MIRKHelper.java  GiftCertMIRKHelper.java  NeedConsultMIRKHelper.java  OrderConsultMIRKHelper.java  PageChecker.java  Widget_MIRK_Helper.java  Write2UsMIRKHelper.java
src/test/java/ru/mzpo/: SendingHttpPost.java
src/test/java/ru/mzpo/forms/: BuyNow.java  Consult.java  Discount_15.java  HardChoice.java  InGroup.java  NMO.java  OpenDay.java  SportPaket.java  TrialLesson.java  Widget_MZPO.java
src/test/java/ru/mzpo/pages/: MainPage.java  PageChecker_MZPO.java  Widget_MZPO_Helper.java
src/test/java/ru/mzpo/tests/: MzpoTests.java  TestBase_MZPO.java
src/test/java/ru/mzpo/tests/api/: Check_API_Basket.java  Check_API_CallBack.java  Check_API_Consult.java  Check_API_Discount15.java  Check_API_FeedBack.java  Check_API_GiftCert.java  Check_API_HardChoice.java  Check_API_NMO.java  Check_API_OpenDay.java  Check_API_SportPaket.java  Check_API_TrialLesson.java  Check_API_Write2Us.java
src/test/java/ru/mzpo/tests/page_checker/: Page_Checker_Basket.java  Page_Checker_CallBack.java  Page_Checker_Consult.java  Page_Checker_Discount15.java  Page_Checker_FeedBack.java  Page_Checker_GiftCert.java  Page_Checker_HardChoice.java  Page_Checker_NMO.java  Page_Checker_OpenDay.java  Page_Checker_SportPaket.java  Page_Checker_TrialLesson.java  Page_Checker_Write2Us.java
src/test/java/ru/mzpokurs/forms/: CallBack_KURS.java  DOD_KURS.java  Discount15_KURS.java  GiftCert_KURS.java
src/test/java/ru/mzpokurs/tests/: KURSTests.java
src/test/java/ru/mzpokurs/ui/helper/: CallBack_KURS_Helper.java  Discount15_KURS_Helper.java  Dod_KURS_Helper.java  GiftCert_KURS_Helper.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/junitreports/: TEST-ru.education.tests.EducationTests.xml  TEST-ru.mirk.tests.MIRKTests.xml  TEST-ru.mzpo.tests.MzpoTests.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
